Phase started: unnamed (index: 0, duration: 1s) 20:30:14(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:30:15(-0300)

--------------------------------------
Metrics for period to: 20:30:20(-0300) (width: 2.386s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 426/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 554
  median: ...................................................................... 54.1
  p95: ......................................................................... 183.1
  p99: ......................................................................... 518.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 322.2
  max: ......................................................................... 1830.5
  median: ...................................................................... 1620
  p95: ......................................................................... 1790.4
  p99: ......................................................................... 1790.4


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 20:30:17(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 426/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 554
  median: ...................................................................... 54.1
  p95: ......................................................................... 183.1
  p99: ......................................................................... 518.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 322.2
  max: ......................................................................... 1830.5
  median: ...................................................................... 1620
  p95: ......................................................................... 1790.4
  p99: ......................................................................... 1790.4
